# Thomsen.ServiceTemplate

./: Directory.Build.props  Thomsen.ServiceTemplate.sln
src/Thomsen.ServiceTemplate.Observer/: App.xaml  App.xaml.cs  CommandHandler.cs  CustomCursor.cs  ExceptionExtensions.cs  GlobalStyles.xaml  ObserverApp.xaml  ObserverApp.xaml.cs  Program.cs  ScrollingListView.cs  ServiceObserverSettings.cs  Services.xml  Thomsen.ServiceTemplate.Observer.csproj  WindowsServiceManager.cs  WindowsServiceManagerException.cs
src/Thomsen.ServiceTemplate.Observer/Models/: BaseModel.cs  LogLine.cs  ServiceObserverSettings.cs  ServiceStateEntry.cs
src/Thomsen.ServiceTemplate.Observer/Mvvm/: CommandHandler.cs  CustomCursor.cs
src/Thomsen.ServiceTemplate.Observer/Mvvm/Extensions/: BindingProxy.cs
src/Thomsen.ServiceTemplate.Observer/Properties/: launchSettings.json
src/Thomsen.ServiceTemplate.Observer/ViewModels/: BaseViewModel.cs  LogLine.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs
src/Thomsen.ServiceTemplate.Observer/Views/: GlobalStylesResources.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  NotifyIconResources.xaml  NotifyIconView.xaml  NotifyIconView.xaml.cs  ScrollingListView.cs
src/Thomsen.ServiceTemplate.Service/: BackgroundService.cs  ExceptionExtensions.cs  Program.cs  Thomsen.ServiceTemplate.Service.csproj  WindowsBackgroundService.cs  appsettings.json
src/Thomsen.ServiceTemplate.Service/Logger/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  ILoggerExtensions.cs
src/Thomsen.ServiceTemplate.Service/Properties/: launchSettings.json
