<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <AssemblyName>Observer</AssemblyName>
        <BaseOutputPath>..\..\bin\Service\</BaseOutputPath>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\CleanData.png" />
        <None Remove="Resources\Icon.ico" />
        <None Remove="Resources\Install.png" />
        <None Remove="Resources\Play.png" />
        <None Remove="Resources\Refresh.png" />
        <None Remove="Resources\Restart.png" />
        <None Remove="Resources\StatusNotStarted.ico" />
        <None Remove="Resources\StatusNotStarted.png" />
        <None Remove="Resources\StatusOK.ico" />
        <None Remove="Resources\StatusOK.png" />
        <None Remove="Resources\StatusOKOutline.ico" />
        <None Remove="Resources\StatusOKOutline.png" />
        <None Remove="Resources\StatusStopped.ico" />
        <None Remove="Resources\StatusStopped.png" />
        <None Remove="Resources\StatusStoppedOutline.ico" />
        <None Remove="Resources\StatusStoppedOutline.png" />
        <None Remove="Resources\StatusWarning.ico" />
        <None Remove="Resources\StatusWarning.png" />
        <None Remove="Resources\Stop.png" />
        <None Remove="Resources\Uninstall.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\CleanData.png" />
        <Resource Include="Resources\Icon.ico" />
        <Resource Include="Resources\Install.png" />
        <Resource Include="Resources\Play.png" />
        <Resource Include="Resources\Refresh.png" />
        <Resource Include="Resources\Restart.png" />
        <Resource Include="Resources\StatusNotStarted.ico" />
        <Resource Include="Resources\StatusNotStarted.png" />
        <Resource Include="Resources\StatusOK.ico" />
        <Resource Include="Resources\StatusOK.png" />
        <Resource Include="Resources\StatusOKOutline.ico" />
        <Resource Include="Resources\StatusOKOutline.png" />
        <Resource Include="Resources\StatusStopped.ico" />
        <Resource Include="Resources\StatusStopped.png" />
        <Resource Include="Resources\StatusStoppedOutline.ico" />
        <Resource Include="Resources\StatusStoppedOutline.png" />
        <Resource Include="Resources\StatusWarning.ico" />
        <Resource Include="Resources\StatusWarning.png" />
        <Resource Include="Resources\Stop.png" />
        <Resource Include="Resources\Uninstall.png" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Services.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
